~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRA1.R="E20584E9"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRAr%2FCodigoRA1.R="DAB5CAF5"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRAr%2FEj2.txt="15A7B5AC"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRAr%2FEj3.txt="E9AAE755"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRAr%2FEj35.txt="8742A0CF"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRAr%2FEj3a.txt="A586A48D"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRAr%2FEj3b.txt="852745E1"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRAr%2FEj5a.txt="EB4134C6"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2FCodigoRAr%2FEj5b.txt="8034808D"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2Fparcial.R="F7FA0A1D"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2Fparcial.Rmd="ED69C70E"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2Fpreambulo.tex="298CC5DB"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2Fparcial%2Frefs.bib="06BDECF9"
